PORT=9002
DBURI=mongodb+srv://<username>:<password>@cluster0.vtauxfw.mongodb.net/<database>?retryWrites=true&w=majority
TEST_DBURI=mongodb+srv://<username>:<password>@cluster0.vtauxfw.mongodb.net/<test-database>?retryWrites=true&w=majority
SECRET=some-secret-key